{
  "dependencies": {
    "@ant-design/icons": "^5.3.6",
    "@ant-design/pro-components": "^2.6.4",
    "@plasmicapp/react-web": "^0.2.326",
    "@plasmicpkgs/antd5": "^0.0.222",
    "@plasmicpkgs/plasmic-basic-components": "^0.0.210",
    "@plasmicpkgs/plasmic-rich-components": "^1.0.180",
    "@plasmicpkgs/react-chartjs-2": "^1.0.96",
    "chart.js": "^4.4.2",
    "react-chartjs-2": "^5.2.0"
  }
}
